# MaterialDesignDemo

./: MaterialDesignDemo.sln
MaterialDesignDemo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignDemo.csproj
MaterialDesignDemo/Converters/: DisplayConverters.cs  DisplayMultiConverters.cs
MaterialDesignDemo/MainWindowDemo/: MainWindow1.xaml  MainWindow1.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs
MaterialDesignDemo/Model/: MenuModel.cs
MaterialDesignDemo/ViewModel/: MainViewModel.cs
